<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devil</artifactId>
        <groupId>com.zap.devil</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime</artifactId>
    <name>Devil : Runtime</name>

    <dependencies>
        <dependency>
            <groupId>com.zap.devil</groupId>
            <artifactId>sql-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>